# MT_Library

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
http-client/: add-book-request.http  get-books-request.http  get-rentals-request.http  get-rented-book-request.http  open-api-request.http  remove-book-request.http  rent-book-request.http  return-book-request.http
src/main/resources/: application.yml
